2 - Aula 02/MainWindow.xaml

<Window x:Class="_2___Aula_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2___Aula_02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
    <Grid RenderTransformOrigin="0.485,0.521" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Dados do Usuário:" HorizontalAlignment="Left" Margin="277,59,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" Height="26" Width="113" Grid.Column="1"/>
        <Label Content="Nome Completo:" HorizontalAlignment="Left" Margin="55,7,0,0" VerticalAlignment="Top" Height="26" Width="101" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Data de Nascimento:" HorizontalAlignment="Left" Margin="55,56,0,0" VerticalAlignment="Top" Height="26" Width="120" Grid.Row="1" Grid.Column="1"/>
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="99,53,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="33" Grid.Row="1"/>
        <TextBox x:Name="tb_nome" HorizontalAlignment="Left" Margin="55,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="578" Grid.ColumnSpan="4" Height="18" Grid.Row="1" Grid.Column="1"/>
        <DatePicker x:Name="datepicker" HorizontalAlignment="Left" Margin="55,81,0,0" VerticalAlignment="Top" Width="327" Grid.ColumnSpan="2" Height="24" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="tb_cpf" HorizontalAlignment="Left" Margin="99,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="229" Height="24" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="55,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.207,0.605" Height="26" Width="46" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="tb_email" HorizontalAlignment="Left" Margin="55,187,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="327" Height="18" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="tb_senha" HorizontalAlignment="Left" Margin="99,187,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="229" Grid.Column="2" Height="18" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Label Content="Senha:" HorizontalAlignment="Left" Margin="99,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.388,0.531" Grid.Column="2" Height="26" Width="45" Grid.Row="1"/>
        <Label Content="Gênero:" HorizontalAlignment="Left" Margin="99,104,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="51" Grid.Row="1"/>
        <ComboBox x:Name="cb_genero" HorizontalAlignment="Left" Margin="99,134,0,0" VerticalAlignment="Top" Width="229" IsSynchronizedWithCurrentItem="False" Grid.Column="2" Height="22" Grid.Row="1" Grid.ColumnSpan="3">
            <RadioButton/>
        </ComboBox>
        <Label Content="Telefone:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="56" Margin="59,104,0,0" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="tb_telefone" HorizontalAlignment="Left" Margin="55,136,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="327" Height="20" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="213,233,0,0" VerticalAlignment="Top" Background="#FF9EE295" Width="50" Grid.Column="2" Height="20" Grid.Row="1" Click="Button_Click"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="14,233,0,0" VerticalAlignment="Top" Background="#FFD47777" Grid.Column="3" Height="20" Width="49" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="56" Margin="23,10,0,0" VerticalAlignment="Top" Width="45" Source="/icon perfil.png" Grid.Column="4"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,260,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
            <Button Content="Sair" Margin="0,0,0,408" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Border>

    </Grid>
</Window>
